{
  "name": "librehardwaremonitor-native",
  "version": "0.1.0",
  "description": "Native Node.js addon providing direct access to LibreHardwareMonitor sensor data",
  "main": "lib/index.js",
  "scripts": {
    "install": "npm run build:lhm && npm run build:bridge && npm run build:native",
    "build": "npm run build:lhm && npm run build:bridge && npm run build:native",
    "build:lhm": "node scripts/build-lhm.js",
    "build:bridge": "dotnet publish managed/LibreHardwareMonitorBridge/LibreHardwareMonitorBridge.csproj -c Release",
    "build:native": "node-gyp rebuild && node scripts/copy-runtime.js",
    "clean": "node-gyp clean && rimraf deps/LibreHardwareMonitor && rimraf managed/LibreHardwareMonitorBridge/bin managed/LibreHardwareMonitorBridge/obj",
    "rebuild": "npm run clean && npm run build",
    "dist": "npm run build && node scripts/create-dist.js",
    "test": "node test/compare-web-vs-native.js"
  },
  "keywords": [
    "hardware",
    "monitoring",
    "sensors",
    "cpu",
    "gpu",
    "temperature",
    "LibreHardwareMonitor",
    "native",
    "addon",
    "node-api"
  ],
  "author": "herrbasan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/herrbasan/LibreHardwareMonitor_NativeNodeIntegration.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "win32"
  ],
  "dependencies": {
    "node-addon-api": "^8.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0",
    "rimraf": "^5.0.0"
  },
  "gypfile": true
}
